# List of exceptions we know about that are not going to work with veristat.

# needs 'migrate_misplaced_page' which went away in
# commit 73eab3ca481e ("mm: migrate: convert migrate_misplaced_page() to migrate_misplaced_folio()")
!numamove_bpf-numamove_bpf.o

# use non-libbpf loader
!takeover_bpf_lib-takeover.bpf.o
!tcp_tuner_bpf_lib-tcptuner.bpf.o

